[
	{ "keys": ["super+e"], "command": "expand_abbreviation_by_tab" },
	{ "keys": ["super+f"], "command": "show_panel", "args": { "panel": "replace", "reverse": false } },
	{ "keys": ["super+g"], "command": "show_overlay", "args": { "overlay": "goto", "text": ":" } },
	{ "keys": ["super+v"], "command": "super_awesome_paste" },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete Line.sublime-macro" } },
	{ "keys": ["ctrl+tab"], "command": "next_view_in_group" },
	{ "keys": ["super+shift+h"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+m"], "command": "expand_selection", "args": { "to": "brackets" } },
	{ "keys": ["super+shift+o"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
	{ "keys": ["super+shift+r"], "command": "rename_tag" },
	{ "keys": ["super+shift+v"], "command": "paste_from_history" },
	{ "keys": ["super+shift+up"], "command": "swap_line_up" },
	{ "keys": ["super+shift+down"], "command": "swap_line_down" },
	{ "keys": ["super+alt+n"], "command": "side_bar_new_file" },
	{ "keys": ["super+alt+m"], "command": "side_bar_move" },
	{ "keys": ["super+alt+f"], "command": "find_next_conflict" },
	{ "keys": ["super+alt+i"], "command": "import_js", "args": { "command": "fix" } },
	{ "keys": ["super+alt+shift+left"], "command": "keep", "args": { "keep": "theirs" } },
	{ "keys": ["super+alt+shift+right"], "command": "keep", "args": { "keep": "ours" } },
	{ "keys": ["super+alt+shift+n"], "command": "side_bar_duplicate" },
	{ "keys": ["super+alt+shift+s"], "command": "save_all" },
	{ "keys": ["super+k", "l"], "command": "reveal_in_side_bar" },
	{
		"context": [{ "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" }],
		"keys": ["super+alt+enter"],
		"command": "replace_all",
		"args": { "close_panel": true }
	},
	{
		"keys": ["alt+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	}
]
