{
    "installed_packages":
    [
        "All Autocomplete",
        "Composer",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "Find++",
        "GitGutter",
        "Handlebars",
        "jQuery",
        "JS Snippets",
        "LESS",
        "Package Control",
        "Package Syncing",
        "PHP Companion",
        "php-snippets",
        "PHPUnit Completions",
        "Python Auto-Complete",
        "Sass",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "SublimeLinter-php",
        "Super-Awesome Paste",
        "Syntax Highlighting for PostCSS",
        "Theme - Spacegray",
        "ToggleQuotes",
        "WordPress"
    ]
}
