{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js, source.py"
		}
	],
	"binary_file_patterns":
	[
		"node_modules/*",
		"composer.lock",
		"package-lock.json",
		"yarn.lock"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Colors/Gruvbox-N.tmTheme",
	"draw_shadows": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.class",
		"*.pyc",
		"*.zip",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".idea",
		".vscode",
		"__pycache__"
	],
	"font_face": "Native",
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_decorate": true,
	"jsdocs_lower_case_primitives": true,
	"jsdocs_param_description": false,
	"jsdocs_per_section_indent": true,
	"jsdocs_return_description": false,
	"jsdocs_short_primitives": true,
	"jsdocs_spacer_between_sections": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"menu_visible": false,
	"mini_diff": false,
	"osx":
	{
		"font_size": 12
	},
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_git_status": false,
	"show_line_endings": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_button_rounded": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_font_sm": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_size_lg": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_file_icons_hidden": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_lg": true,
	"theme_size_sm": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_highlight_text_only": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!#%^&*|+=[]{}`~?"
}
